{
	"name": "hw-epam3",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/MichaelHo02/hw-epam3.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/MichaelHo02/hw-epam3/issues"
	},
	"homepage": "https://gitlab.com/MichaelHo02/hw-epam3#readme",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"dotenv": "^16.0.1",
		"dotenv-expand": "^8.0.3",
		"express": "^4.18.1",
		"express-joi-validation": "^5.0.1",
		"joi": "^17.6.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.4.0",
		"mongoose-paginate-v2": "^1.6.3",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.18"
	}
}
